<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>



<script type="text/javascript">
  var fplayer_allowDownloads = false;
  var fplayer_preload = false;
  var fplayer_primaryColor = false;
  var fplayer_guest = true;
</script>
		<meta charset="utf-8">
        
		<title>RS: The One That Gets Away [37 IRY] - Intro &amp; Signup - Red Scenario - Era of the Imperial Republic RPG</title>
		
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41067719-1', 'auto');
  ga('send', 'pageview');

</script>
		
		
		
		

	<meta name="viewport" content="width=device-width, initial-scale=1">


	
	


	<meta name="twitter:card" content="summary" />




	
		
			
				<meta property="og:title" content="RS: The One That Gets Away [37 IRY] - Intro &amp; Signup">
			
		
	

	
		
			
				<meta property="og:type" content="website">
			
		
	

	
		
			
				<meta property="og:url" content="https://nexus.eotir.com/topic/2559-rs-the-one-that-gets-away-37-iry-intro-signup/">
			
		
	

	
		
			
				<meta name="description" content="This scenario starts out with a distress call being received by the sector fleet (line) that is protecting the Mon Calamari sector in the Outer Rim Oversector. They are warned ny their superiors that it could be a trap and to wait until reinforcements arrive, so as not to leave the Mon Cal shipya...">
			
		
	

	
		
			
				<meta property="og:description" content="This scenario starts out with a distress call being received by the sector fleet (line) that is protecting the Mon Calamari sector in the Outer Rim Oversector. They are warned ny their superiors that it could be a trap and to wait until reinforcements arrive, so as not to leave the Mon Cal shipya...">
			
		
	

	
		
			
				<meta property="og:updated_time" content="2018-04-04T06:21:35Z">
			
		
	

	
		
			
				<meta property="og:site_name" content="Era of the Imperial Republic RPG">
			
		
	

	
		
			
				<meta property="og:locale" content="en_US">
			
		
	


	
		<link rel="canonical" href="https://nexus.eotir.com/topic/2559-rs-the-one-that-gets-away-37-iry-intro-signup/" />
	





<link rel="manifest" href="https://nexus.eotir.com/manifest.webmanifest/">
<meta name="msapplication-config" content="https://nexus.eotir.com/browserconfig.xml/">
<meta name="msapplication-starturl" content="/">
<meta name="application-name" content="Era of the Imperial Republic RPG">
<meta name="apple-mobile-web-app-title" content="Era of the Imperial Republic RPG">

	<meta name="theme-color" content="#fcfcfc">










<link rel="preload" href="//nexus.eotir.com/applications/core/interface/font/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin="anonymous">
		


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	



	<link rel='stylesheet' href='https://nexus.eotir.com/uploads/css_built_6/341e4a57816af3ba440d891ca87450ff_framework.css?v=c9e7d8da161745772207' media='all'>

	<link rel='stylesheet' href='https://nexus.eotir.com/uploads/css_built_6/05e81b71abe4f22d6eb8d1a929494829_responsive.css?v=c9e7d8da161745772207' media='all'>

	<link rel='stylesheet' href='https://nexus.eotir.com/uploads/css_built_6/90eb5adf50a8c640f633d47fd7eb1778_core.css?v=c9e7d8da161745772207' media='all'>

	<link rel='stylesheet' href='https://nexus.eotir.com/uploads/css_built_6/5a0da001ccc2200dc5625c3f3934497d_core_responsive.css?v=c9e7d8da161745772207' media='all'>

	<link rel='stylesheet' href='https://nexus.eotir.com/uploads/css_built_6/62e269ced0fdab7e30e026f1d30ae516_forums.css?v=c9e7d8da161745772207' media='all'>

	<link rel='stylesheet' href='https://nexus.eotir.com/uploads/css_built_6/76e62c573090645fb99a15a363d8620e_forums_responsive.css?v=c9e7d8da161745772207' media='all'>

	<link rel='stylesheet' href='https://nexus.eotir.com/uploads/css_built_6/ebdea0c6a7dab6d37900b9190d3ac77b_topics.css?v=c9e7d8da161745772207' media='all'>





<link rel='stylesheet' href='https://nexus.eotir.com/uploads/css_built_6/258adbb6e4f3e83cd3b355f84e3fa002_custom.css?v=c9e7d8da161745772207' media='all'>




      	


	
		
		

	</head>
	<body class="ipsApp ipsApp_front ipsJS_none ipsClearfix  " data-controller="core.front.core.app"  data-message=""  data-pageapp="forums" data-pagelocation="front" data-pagemodule="forums" data-pagecontroller="topic" data-pageid="2559"   >
		
        

        

      	<a href="#ipsLayout_mainArea" class="ipsHide" title="Go to main content on this page" accesskey="m">Jump to content</a>
      	<div id="ipsLayout_header" class="ipsClearfix">
          	<header class="ta_Header">
              	<div class="ta_headerContainer">
              		<div class="ta_Logo">
                		

<a href='https://nexus.eotir.com/' id='elSiteTitle' accesskey='1'>Era of the Imperial Republic RPG</a>

              		</div>
               		<div class="ta_userNav ipsClearfix">
                    	
                    		<div class="ta_userPalette"><span class="cUserNav_icon"><i class="fa fa-paint-brush"></i></span></div>
                   		
						

	<ul id="elUserNav" class="ipsList_inline cSignedOut ipsResponsive_showDesktop">
		
        
		
        
        
            
            <li id="elSignInLink">
                <a href="https://nexus.eotir.com/login/" data-ipsmenu-closeonclick="false" data-ipsmenu id="elUserSignIn">
                    Existing user? Sign In  <i class="fa fa-caret-down"></i>
                </a>
                
<div id='elUserSignIn_menu' class='ipsMenu ipsMenu_auto ipsHide'>
	<form accept-charset='utf-8' method='post' action='https://nexus.eotir.com/login/'>
		<input type="hidden" name="csrfKey" value="367d9dd55db2884a76cfc942f8f3d3df">
		<input type="hidden" name="ref" value="aHR0cHM6Ly9uZXh1cy5lb3Rpci5jb20vdG9waWMvMjU1OS1ycy10aGUtb25lLXRoYXQtZ2V0cy1hd2F5LTM3LWlyeS1pbnRyby1zaWdudXAv">
		<div data-role="loginForm">
			
			
			
				<div class='ipsColumns ipsColumns_noSpacing'>
					<div class='ipsColumn ipsColumn_wide' id='elUserSignIn_internal'>
						
<div class="ipsPad ipsForm ipsForm_vertical">
	<h4 class="ipsType_sectionHead">Sign In</h4>
	<br><br>
	<ul class='ipsList_reset'>
		<li class="ipsFieldRow ipsFieldRow_noLabel ipsFieldRow_fullWidth">
			
			
				<input type="text" placeholder="Display Name" name="auth" autocomplete="username">
			
		</li>
		<li class="ipsFieldRow ipsFieldRow_noLabel ipsFieldRow_fullWidth">
			<input type="password" placeholder="Password" name="password" autocomplete="current-password">
		</li>
		<li class="ipsFieldRow ipsFieldRow_checkbox ipsClearfix">
			<span class="ipsCustomInput">
				<input type="checkbox" name="remember_me" id="remember_me_checkbox" value="1" checked aria-checked="true">
				<span></span>
			</span>
			<div class="ipsFieldRow_content">
				<label class="ipsFieldRow_label" for="remember_me_checkbox">Remember me</label>
				<span class="ipsFieldRow_desc">Not recommended on shared computers</span>
			</div>
		</li>
		<li class="ipsFieldRow ipsFieldRow_fullWidth">
			<button type="submit" name="_processLogin" value="usernamepassword" class="ipsButton ipsButton_primary ipsButton_small" id="elSignIn_submit">Sign In</button>
			
				<p class="ipsType_right ipsType_small">
					
						<a href='https://nexus.eotir.com/lostpassword/' data-ipsDialog data-ipsDialog-title='Forgot your password?'>
					
					Forgot your password?</a>
				</p>
			
		</li>
	</ul>
</div>
					</div>
					<div class='ipsColumn ipsColumn_wide'>
						<div class='ipsPadding' id='elUserSignIn_external'>
							<div class='ipsAreaBackground_light ipsPadding:half'>
								
									<p class='ipsType_reset ipsType_small ipsType_center'><strong>Or sign in with one of these services</strong></p>
								
								
									<div class='ipsType_center ipsMargin_top:half'>
										

<button type="submit" name="_processLogin" value="4" class='ipsButton ipsButton_verySmall ipsButton_fullWidth ipsSocial ipsSocial_microsoft' style="background-color: #008b00">
	
		<span class='ipsSocial_icon'>
			
				<i class='fa fa-windows'></i>
			
		</span>
		<span class='ipsSocial_text'>Sign in with Microsoft</span>
	
</button>
									</div>
								
									<div class='ipsType_center ipsMargin_top:half'>
										

<button type="submit" name="_processLogin" value="8" class='ipsButton ipsButton_verySmall ipsButton_fullWidth ipsSocial ipsSocial_google' style="background-color: #4285F4">
	
		<span class='ipsSocial_icon'>
			
				<i class='fa fa-google'></i>
			
		</span>
		<span class='ipsSocial_text'>Sign in with Google</span>
	
</button>
									</div>
								
							</div>
						</div>
					</div>
				</div>
			
		</div>
	</form>
</div>
            </li>
            
        
		
			<li>
				
					<a href="https://nexus.eotir.com/register/"  id="elRegisterButton" class="ipsButton ipsButton_normal ipsButton_primary">Sign Up</a>
				
			</li>
		
	</ul>

      				</div>
                  
<ul class='ipsMobileHamburger ipsList_reset ipsResponsive_hideDesktop'>
	<li data-ipsDrawer data-ipsDrawer-drawerElem='#elMobileDrawer'>
		<a href='#' >
			
			
				
			
			
			
			<i class='fa fa-navicon'></i>
		</a>
	</li>
</ul>
              	</div>
				

<nav class="ta_navBar">
	<div class='ta_navContainer ipsLayout_container'>
		<div class="ta_frames">
            <span class="ta_leftFrame"><svg width="30" height="100" version="1.1" viewBox="0 0 30 100" id="svg16" sodipodi:docname="leftside.svg" inkscape:version="0.92.1 r15371"><path d="m0.0036176 0.00593277 19.9999904 0.0018 10 5.99823203H0.0033076Z" id="path12-6" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" stro